spring.application.name=LennudBackend

spring.datasource.url=jdbc:postgresql://db:5432/flightsdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update